{
  "name": "powerman-shutdown",
  "version": "1.0.0",
  "description": "## mkbusy command line",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^11.0.3",
    "yargs": "^18.0.0"
  }
}
